<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/sportsFragment"
        android:name="com.example.newsapp.ui.fragments.categories.sports.SportsFragment"
        android:label="fragment_sprots"
        tools:layout="@layout/fragment_sports" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.newsapp.ui.fragments.categories.all_categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_sprotsFragment"
            app:destination="@id/sportsFragment" />
    </fragment>
</navigation>